{
  "editor_opened_files": "[{\"file\":{\"path\":\"/storage/emulated/0/Android/data/com.tyron.code/files/Projects/SQLITE DATABASE/app/src/main/res/layout/activity_main.xml\"},\"name\":\"Layout Editor\"},{\"file\":{\"path\":\"/storage/emulated/0/Android/data/com.tyron.code/files/Projects/SQLITE DATABASE/app/src/main/java/com/sq/lite/database/MainActivity.java\"},\"name\":\"Rosemoe Code Editor\"},{\"file\":{\"path\":\"/storage/emulated/0/Android/data/com.tyron.code/files/Projects/SQLITE DATABASE/app/src/main/java/com/sq/lite/database/DatabaseHandler.java\"},\"name\":\"Rosemoe Code Editor\"},{\"file\":{\"path\":\"/storage/emulated/0/Android/data/com.tyron.code/files/Projects/SQLITE DATABASE/app/src/main/AndroidManifest.xml\"},\"name\":\"Rosemoe Code Editor\"}]"
}